{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ayuda-ve",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./src/server.ts",
  "triggers": {
    // cada 5 min para el push inicial (llenar el backfill rápido). Subir a
    // */30 una vez haya suficientes registros. Corre runScrape() + runDamageScrape().
    "crons": ["*/5 * * * *"],
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ayuda-ve",
      "database_id": "e6542654-8d88-4b41-89e6-f6b13ed19e0d",
      "migrations_dir": "drizzle/migrations",
    },
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "ayuda-ve-media",
    },
  ],
}
