{
  "short_name": "Ayuda VE",
  "name": "Ayuda Venezuela — Mapa de emergencia en tiempo real",
  "description": "Reporta y encuentra personas, pide y ofrece ayuda durante la emergencia en Venezuela.",
  "lang": "es",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0e9c8f",
  "background_color": "#ffffff"
}
